proto/tarmac.proto

syntax = "proto3";

package tarmac;

option go_package = "github.com/tarmac-project/tarmac/proto";

// Status is used to return a status code and message to clients when 
// performing host callbacks to Tarmac.
//
// The status code will indicate failure or success.
//
// Status codes are as follows:
// 000 - Success
// 100 - Failure
//
message Status {
  // Code is the status code for callback execution.
  int32 code = 1;
  // Status is the human readable error message or success message for function 
  // execution.
  string status = 2;
}
