sdk/http.proto

syntax = "proto3";

package tarmac.http;

import "tarmac.proto";
option go_package = "github.com/tarmac-project/protobuf-go/sdk/http";

// HTTPClient is a structure used to create HTTP calls to remote systems.
message HTTPClient {
  // Method is the HTTP method type for the HTTP request; valid options are 
  // GET, POST, PUT, PATCH, HEAD, & DELETE.
  string method = 1;

  // Headers are the HTTP headers to include in the HTTP request.
  map<string, Header> headers = 2;

  // URL is the HTTP URL to call.
  string url = 3;

  // Body is the user-supplied HTTP body data. This field should contain the 
  // request payload data.
  bytes body = 4;

  // Insecure will disable TLS host verification; this is common with 
  // self-signed certificates; however, use caution.
  bool insecure = 5;
}

// HTTPClientResponse is a structure supplied as a response message to a remote 
// HTTP call callback function.
message HTTPClientResponse {
  // Status is the human readable error message or success message for function 
  // execution.
  tarmac.Status status = 1;

  // Code is the HTTP Status Code returned from the target server.
  int32 code = 2;

  // Headers are the HTTP headers returned from the HTTP request.
  map<string, Header> headers = 3;

  // Body is the server-supplied HTTP payload data. The server-supplied payload 
  // will be a byte slice.
  bytes body = 4;
}

// Header is a structure used to define HTTP headers for HTTP requests.
// As HTTP headers can have multiple values, this structure is used to define
// the header values.
message Header {
  // Value is the HTTP header value to include in requests and responses.
  // This field is a repeated field to allow for multiple values
  // which is allowed in HTTP headers.
  repeated string values = 1;
}
